[main]

# NOT FOR PRODUCTION
tar_path = /home/tony/work/inria/repo/linux.tgz
dir_path = /tmp/linux/

# synthetic origin
origin_url = file:///dev/null
origin_type = tar

# occurrence
occurrence_branch = master2
occurrence_authority = 1
occurrence_validity = 2015-01-01 00:00:00+00

# occurrence 2
occurrence2_branch = dev
occurrence2_authority = 2
occurrence2_validity = 2015-01-01 00:00:00+00

# synthetic revision
revision_author_name = swh author
revision_author_email = swh@inria.fr
revision_author_date = 1444054085
revision_author_offset = +0200
revision_committer_name = swh committer
revision_committer_email = swh@inria.fr
revision_committer_date = 1444054085
revision_committer_offset = +0200
revision_type = tar
revision_message = synthetic revision message

# synthetic release
release_name = v0.0.1
release_date = 1444054085
release_offset = +0200
release_author_name = swh author
release_author_email = swh@inria.fr
release_comment = synthetic release
