[main]

# mirror's root directory from which producing archive messages to load
mirror_root_directory = /home/storage/space/mirrors/gnu.org/gnu/
# mirror_root_directory = /home/storage/space/mirrors/gnu.org/old-gnu/

# archive extensions patterns (not yet used)
# archive_extensions = gz, tgz, bz2, bzip2, Z, lzma, lz, lzma, tar, xz, zip

# special pattern cases (not yet used).
# archive_special = x86, x86_64, x64, i386, i686, AIX, BSD, SGI, SUN, HP-UX, HP, SunOS, w32, win32, pre, alpha, epsilon, beta

# origin setup's possible scheme url
#url_scheme = http://ftp.gnu.org/gnu/
url_scheme = rsync://ftp.gnu.org/gnu/
#url_scheme = rsync://ftp.gnu.org/old-gnu/

type = ftp

# For tryouts purposes (no limit if not specified)
# limit = 1
